<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Element Hunt</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="game-container">
    <h1>Element Hunt</h1>
    <div class="clue-box">
      <p id="clue">Welcome! Press "Start Game" to begin!</p>
    </div>
    <div class="periodic-table" id="periodic-table"></div>
    <div class="game-info">
      <p>Score: <span id="score">0</span></p>
      <p>Lives: <span id="lives">3</span></p>
      <p>Time Left: <span id="timer">10</span>s</p>
      <p>Level: <span id="level">1</span></p>
    </div>
    <button id="start-game">Start Game</button>
  </div>
  <script src="script.js"></script>
</body>
</html>
