body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
  }
  
  .game-container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    color: #333;
  }
  
  .clue-box {
    margin-bottom: 20px;
  }
  
  .periodic-table {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 5px;
    margin: 20px auto;
    max-width: 700px;
  }
  
  .element {
    padding: 10px;
    background-color: #ddd;
    border: 1px solid #ccc;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .element:hover {
    background-color: #b3d4fc;
  }
  
  .element.correct {
    background-color: #8bc34a;
  }
  
  .element.wrong {
    background-color: #f44336;
  }
  
  .game-info {
    margin-top: 20px;
  }
  
  button {
    margin-top: 20px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background: #007BFF;
    color: #fff;
    cursor: pointer;
  }
  
  button:hover {
    background: #0056b3;
  }
  